# only to be used by `sqlx` for compile time verification.
# see: https://github.com/launchbadge/sqlx#compile-time-verification
# `settings.yml` is the config file

DATABASE_URL=postgres://postgres:postgres@localhost:5432/newsletter
